<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        span {
            font-size: 40px;
        }

        .ityped-cursor {
            font-size: 2.2rem;
            opacity: 1;
            -webkit-animation: blink 0.3s infinite;
            -moz-animation: blink 0.3s infinite;
            animation: blink 0.3s infinite;
            animation-direction: alternate;
        }

        @keyframes blink {
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes blink {
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            100% {
                opacity: 0;
            }
        }
    </style>

</head>
<body>
<div id="ityped" class="ityped"></div>

<script src="./js/test.js"></script>
</body>
</html>